<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobsquad.review.ForgotPasswordActivity$PlaceholderFragment" >

            <EditText
                android:id="@+id/forgotPasswordEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="2sp"
                android:paddingLeft="16sp"
                android:paddingRight="16sp" >

                <Button
                    android:id="@+id/forgotPasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/forgotPasswordEmail"
                    android:layout_below="@+id/forgotPasswordEmail"
                    android:layout_marginTop="24dp"
                    android:background="#00ccff"
                    android:onClick="forgotPasswordClick"
                    android:text="Send Email/ Go Back"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

</RelativeLayout>
